# Enterprise repository.properties file
# Enterprise only default values

#
# The URL of the target (sync.cloud.url)
#

#
# Alfresco Public cloud, official API
#
sync.cloud.url=https://a.alfresco.me/alfresco/a/{network}/

#
# Is the Sync Pull Job Enabled
#
sync.pullJob.enabled=true

#
# Is the Sync Push Job Enabled
#
sync.pushJob.enabled=true

#
# Does the sync mode depend upon the licence
# INTERNAL USE ONLY
#
sync.checkLicenseForSyncMode=true

# BIG SWITCH FOR CLOUD SYNC
# CLOUD, ON_PREMISE, OFF 
sync.mode=ON_PREMISE