#alfresco-bundle-tomcat-reference=../Alfresco_4_1_1_3_DAM/alfresco-enterprise-tomcat-4.1.1.3.dam.tar.gz
#alfresco-bundle-tomcat-reference=../Alfresco_4_1_1_3/alfresco-enterprise-tomcat-4.1.1.3.tar.gz
alfresco-bundle-tomcat-reference=../Alfresco_4_1_3/archive/alfresco-enterprise-tomcat-4.1.3.tar.gz

clean.datas=true
use.dump=false

dev.mysql.user.root=root
dev.mysql.password.root=root


dev.dbname=panier
dev.mysql.user=alfresco
dev.mysql.password=alfresco