# Panier

./: README.md
Alfresco/: .classpath  build.properties  build.xml
Alfresco/ext/dev-db-sql/: db_remove.sql  db_setup.sql
Alfresco/ext/solr/alf_data/alf-data-keys-store/: browser.p12.old  generate_keystores.bat
Alfresco/ext/tomcat-dev/tomcat/conf/: server.xml
Alfresco/filters/: developpement.properties
Alfresco/livraison/dev/alf_data/alf-data-keys-store/: browser.p12  ssl.keystore.old  ssl.truststore.old
Alfresco/livraison/dev/tomcat/shared/classes/: alfresco-global.properties
Alfresco/src/alfresco/shared/: alfresco-global.properties
ModuleExport/: .classpath  .project  build.properties  build.xml
ModuleExport/config/alfresco/module/export/: module-context.xml  module.properties
ModuleExport/config/alfresco/module/export/context/: export-bootstrap-context.xml  export-service-context.xml
ModuleExport/config/alfresco/module/export/model/: export-model.xml
ModuleExport/web/WEB-INF/classes/: log4j.properties
ModuleExportShare/: .project  build.properties  build.xml
ModuleExportShare/config/alfresco/web-extension/: share-config-custom.xml
ModuleExportShare/config/alfresco/web-extension/site-data/: presets.xml
ModuleExportShare/config/module/: module.properties
ModuleExportShare/web/components/dashlets/: my-selection.js
ModuleExportShare/web/components/search/: search.css  search.js
Tomcat/: build.properties  build.xml
Tomcat/home/: README.txt  alfresco.sh
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/: IndexInfo
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/112127f4-8c3f-4d91-b389-b56f6f626c18/: IndexInfoContainerDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/14845cba-ed3f-4c53-ac48-cb7821f70635/: _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/35f42474-fc07-4673-a213-32c77f45e9a4/: IndexInfoContainerDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/58478241-6e70-4892-9f85-9bbe6934476c/: IndexInfoContainerDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/65b429bc-84db-41f1-bf03-4fdb2121f0d9/: IndexInfoDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/6a467e29-9691-4a1d-9a24-afd8c058f4ba/: IndexInfoContainerDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/archive/SpacesStore/939ec49f-48e5-4f1a-b88e-f15e71bd2bad/: IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/system/system/: IndexInfo
Tomcat/home-alf-data/lucene-indexes/system/system/022213ff-9d8e-4c9a-9a59-f73de2287c00/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/system/system/458d8700-cb79-4cf5-8482-e9099b04a1d5/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/system/system/c0942165-789e-4153-b11f-a77aa9c5af42/: IndexInfoContainerDeletions  IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/system/system/c2c8b7d6-bc00-4f54-9cae-bf6e34796c87/: IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/: IndexInfoBackup
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/1670d829-267e-44f8-8047-ed311eb8c2ba/: IndexInfoContainerDeletions  IndexInfoDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/1861d162-a388-490e-bdc9-3e19c6b27f98/: IndexInfoContainerDeletions  IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/2bad5c6a-b990-4850-ba01-5e428190c70a/: IndexInfoContainerDeletions  IndexInfoDeletions  _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/4bdc3128-10ce-4fe1-90b4-81379b348caf/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/6b5d80e4-7ba4-4046-b107-d7423fa963e3/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/7d3d5feb-99ae-4d06-b2a0-8877a96d4e8a/: _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/7d4d1d75-6f8d-4e93-bbd0-159d86e9c808/: IndexInfoContainerDeletions  IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/8ec58c83-f244-4b6f-bfa1-31e3ee97dcad/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/9db5f3c0-985a-40b3-b7ef-02dbd494f29a/: _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/acf75f7b-8d84-41fc-a24f-16602e79230f/: _0.cfs  segments_3
Tomcat/home-alf-data/lucene-indexes/user/alfrescoUserStore/add58e7e-4528-43e2-bfb1-3bc129a4fb34/: IndexInfoContainerDeletions  IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/: IndexInfoBackup
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/157d5f46-1e93-44da-aab6-a994bfd6103b/: IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/1658cf4e-be9f-43af-949a-570a815cc438/: IndexInfoDeletions  _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/21e1e0a3-97d9-481d-95b2-7bff5e20dd51/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/2659dbc3-f11e-4d58-9677-b4a36da33113/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/278dfca3-6f12-4a5e-b449-1a92e63d620b/: _a.cfs  _b.cfs  _c.cfs  segments_e
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/69a8f511-bce7-4d62-8c11-e3e227780cf9/: _0.cfs  segments_2
Tomcat/home-alf-data/lucene-indexes/workspace/SpacesStore/6c54ab5b-54aa-43bc-9122-6feeece9ee2e/: _0.cfs  _0_4.del  (+1 more)
Tomcat/home-alf-data/lucene-indexes/workspace/lightWeightVersionStore/: IndexInfo
Tomcat/home-alf-data/lucene-indexes/workspace/version2Store/: IndexInfoBackup
Tomcat/home-sql/: db_remove.sql  db_setup.sql
Tomcat/home/alf_data/alf-data-keys-store/: ssl.keystore
Tomcat/home/alf_data/alf-data-solr/keystore/: ssl.repo.client.keystore
Tomcat/home/amps/: alfresco.amp
(+500 files in other folders)
