# SDK Sample module
module.id=export
module.title=Module d'export de fichiers sélectionnés
module.description=Module permettant de sélectionner des fichiers et de les rajouter dans une liste de travail pour export.
module.version=1.0
