alfresco-sdk-libs-server=/home/thcol/Travail/Alfresco/Alfresco_4_1_3/alfresco-enterprise-sdk-4.1.3/lib/server
alfresco.tomcat.patch.dir=/home/thcol/Bureau/Panier/workspace/Tomcat/home/tomcat
sdk.project.name=SDK_AlfrescoEmbedded_4_1_3
projectAlfresco.dir=/home/thcol/Bureau/Panier/workspace/Alfresco
projectAMP.dir=/home/thcol/Bureau/Panier/workspace/Alfresco_AMP
projectShareAMP.dir=/home/thcol/Bureau/Panier/workspace/Share_AMP

alfresco.module.id=export
alfresco.amp.name=alfresco.amp
alfresco.jar.name=alfresco.jar
