target.env=dev


alfresco-bundle-tomcat-reference=../Alfresco_4_1_3/archive/alfresco-enterprise-tomcat-4.1.3.tar.gz
alfresco-sdk-libs-server=/home/thcol/Travail/Alfresco/Alfresco_4_1_3/alfresco-enterprise-sdk-4.1.3/lib/server




projectAlfresco.dir=/home/thcol/Bureau/Panier/workspace/Alfresco
projectAMP.dir=/home/thcol/Bureau/Panier/workspace/ModuleExport
projectShareAMP.dir=/home/thcol/Bureau/Panier/workspace/ModuleExportShare


copy.license=true

#Dev vars
alfresco.tomcat.patch.dir=/home/thcol/Bureau/Panier/workspace/Tomcat/home/tomcat
alfresco.dev.target.home.dir=/home/thcol/Bureau/Panier/workspace/Tomcat/home
alfresco.dev.target.project.tomcat.home.dir=/home/thcol/Bureau/Panier/workspace/Tomcat

#
alfresco.module.id=export
alfresco.amp.name=alfresco.amp
share.amp.name=share.amp
