
###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

dir.root=/home/thcol/Bureau/Panier/workspace/Tomcat/home-alf-data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=com.mysql.jdbc.Driver
db.username=alfresco
db.password=alfresco
db.name=panier
db.url=jdbc:mysql://localhost/panier

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=2121
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0



### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### File Protocol Root ###
protocols.rootPath=/${spaces.company_home.childname}/${spaces.sites.childname}

### License location ###
dir.license.external=/home/thcol/Bureau/Panier/workspace/Tomcat/home
### Solr indexing ###
index.subsystem.name=solr
#index.subsystem.name=lucene
dir.keystore=/home/thcol/Bureau/Panier/workspace/Tomcat/home/alf_data/alf-data-keys-store
solr.host=localhost
solr.port=8080
solr.port.ssl=8443

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false

### Replication ###
replication.enabled=true

#Mail Server
mail.host=messager-projets.lvl.intranet
mail.port=25
mail.username=anonymous
mail.password=
mail.encoding=UTF-8
mail.from.default=alfresco@alfresco.org
mail.smtp.auth=false

#google doc
googledocs.googleeditable.enabled=false




#
# 3rd parties
#-------------

ooo.exe=/usr/bin/libreoffice
ooo.enabled=false
ooo.port=8100
img.root=/usr/local/
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert

#gs.root=
img.coders=${img.root}/coders
img.config=${img.root}/config
img.exe=${img.root}/bin/convert
swf.exe=/usr/local/bin/pdf2swf
jodconverter.enabled=true
jodconverter.officeHome=/usr/lib/libreoffice
jodconverter.portNumbers=8100

