
###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

dir.root=@dir.root@

alfresco.context=@alfresco.context@
alfresco.host=@alfresco.host@
alfresco.port=@alfresco.port@
alfresco.protocol=@alfresco.protocol@

share.context=@share.context@
share.host=@share.host@
share.port=@share.port@
share.protocol=@share.protocol@

### database connection properties ###
db.driver=@db.driver@
db.username=@db.username@
db.password=@db.password@
db.name=@db.name@
db.url=@db.url@

### FTP Server Configuration ###
ftp.enabled=@ftp.enabled@
ftp.port=@ftp.port@
ftp.ipv6.enabled=@ftp.ipv6.enabled@

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### Initial admin password ###
alfresco_user_store.adminpassword=@alfresco_user_store.adminpassword@

### E-mail site invitation setting ###
notification.email.siteinvite=@notification.email.siteinvite@

### File Protocol Root ###
protocols.rootPath=@protocols.rootPath@

### License location ###
dir.license.external=@dir.license.external@

### Solr indexing ###
index.subsystem.name=@index.subsystem.name@
solr.host=@solr.host@
solr.port=@solr.port@
solr.port.ssl=@solr.port.ssl@
dir.keystore=@dir.keystore@

### BPM Engine ###
system.workflow.engine.jbpm.enabled=@system.workflow.engine.jbpm.enabled@

### Replication ###
replication.enabled=@replication.enabled@

#Mail Server
mail.host=@mail.host@
mail.port=@mail.port@
mail.username=@mail.username@
mail.password=@mail.password@
mail.encoding=@mail.encoding@
mail.from.default=@mail.from.default@
mail.smtp.auth=@mail.smtp.auth@

#googledoc
# Enables google editable functionality
googledocs.googleeditable.enabled=@googledocs.googleeditable.enabled@

# System google docs authentication credentials
googledocs.username=@googledocs.username@
googledocs.password=@googledocs.password@

#
# 3rd parties
#-------------
#3rdparties.root=

ooo.exe=@ooo.exe@
ooo.enabled=@ooo.enabled@
ooo.port=@ooo.port@
img.root=@img.root@
img.dyn=@img.dyn@


img.exe=@img.exe@
swf.exe=@swf.exe@
jodconverter.enabled=@jodconverter.enabled@
jodconverter.officeHome=@jodconverter.officeHome@
jodconverter.portNumbers=@jodconverter.portNumbers@
